server{
  listen 80;
  server_name 13.90.192.192:8080;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /public {
    client_max_body_size 16m;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Access-Control-Allow-Origin http://13.90.192.192:8080/;
    proxy_pass http://52.230.46.195:8086/;
    proxy_redirect on;
  }
}